TMUX:                                            VIM:
=============================================    ============================================
C-B (Arrow) - Change Pane                        :(Number)   - Go to line
C-B %       - Split Pane (Vertical)              0           - Go to beginning of line
C-B "       - Split Pane (Horizontal)            %           - Go to end of line
C-B S       - List sessions                      C-b         - Go to beginning of word
C-B $       - Rename the current session         C-e         - Go to end of word
C-B d       - Detach from the current session    C-(Up)      - Page up
                                                 C-(Down)    - Page down
                                                 :e (file)   - Edit file in new buffer
                                                 \be         - Open buffer list
                                                 dd          - Delete line
                                                 :w          - Write file
                                                 :Ep         - Edit class under cursor (PHP only)
                                                 V           - Enter visual mode
                                                 X           - Cut
                                                 Y           - Yank (Copy)
                                                 P           - Paste
                                                 U           - Undo
                                                 C-P         - Fuzzy finder
