# ~/.tmux.conf
# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set -g mouse-resize-pane on
set-option -g mouse-select-window on
set -g status-bg blue
set -g status-fg white
setw -g status-left #H:#S at #W:#T
setw -g mode-keys vi
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1
setw -g utf8 on
set -g status-utf8 on
